user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location = /api {
            return 308 /api/;  # Перенаправить на /api/
            proxy_hide_header X-Frame-Options;  # Отключает заголовки от бэкенда (если они есть)
            proxy_hide_header Content-Security-Policy;
            add_header X-Frame-Options "DENY" always;
            add_header Content-Security-Policy "frame-ancestors 'none'" always;
        }

        location /api/ {
            proxy_pass http://backend:8000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_hide_header X-Frame-Options;  # Отключает заголовки от бэкенда (если они есть)
            proxy_hide_header Content-Security-Policy;
            add_header X-Frame-Options "DENY" always;
            add_header Content-Security-Policy "frame-ancestors 'none'" always;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
            add_header X-Frame-Options "DENY" always;
            add_header Content-Security-Policy "frame-ancestors 'none'" always;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}