aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.6.0
anyio==3.7.1
async-timeout==5.0.1
asyncpg==0.27.0
attrs==25.3.0
Authlib==1.5.1
beautifulsoup4==4.13.3
bs4==0.0.2
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
cryptography==44.0.2
dnspython==2.4.2
ecdsa==0.19.1
email-validator==2.1.0.post1
environs==14.1.1
exceptiongroup==1.2.2
fastapi==0.104.1
frozenlist==1.6.0
GPUtil==1.4.0
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==5.3.1
Mako==1.3.10
MarkupSafe==2.1.3
marshmallow==3.26.1
multidict==6.4.3
numpy==1.26.2
orjson==3.9.10
packaging==24.2
passlib==1.7.4
phonenumbers==8.13.55
prometheus_client==0.21.1
propcache==0.3.1
psutil==7.0.0
psycopg2==2.9.10
pyasn1==0.4.8
pycparser==2.22
pydantic==2.5.2
pydantic-extra-types==2.1.0
pydantic-settings==2.1.0
pydantic_core==2.14.5
PyJWT==2.10.1
python-dotenv==1.0.0
python-jose==3.4.0
python-multipart==0.0.6
PyYAML==6.0.1
redis==5.2.1
requests==2.32.3
rsa==4.9
six==1.17.0
sniffio==1.3.0
soupsieve==2.6
sqladmin==0.20.1
SQLAlchemy==2.0.39
SQLAlchemy-Utils==0.41.2
starlette==0.27.0
typing_extensions==4.13.2
ujson==5.8.0
urllib3==2.3.0
uvicorn==0.24.0.post1
watchfiles==0.21.0
websockets==12.0
WTForms==3.1.2
yarl==1.20.0
